[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = -v --tb=native -xvs --no-header -p no:warnings
asyncio_mode = strict
markers =
    webtest: mark a test as a webtest.
    integration: mark a test as an integration test.
    unit: mark a test as a unit test.
    fastapi: mark a test as a fastapi test.
    asyncio: mark a test as an asyncio test.
    e2e: mark a test as an end-to-end test.
    xdist_group: group tests to be run serially
