[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = -v --tb=native -xvs --no-header -p no:warnings --log-cli-level=INFO
asyncio_mode = strict
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    webtest: mark a test as a webtest.
    integration: mark a test as an integration test.
    unit: mark a test as a unit test.
    fastapi: mark a test as a fastapi test.
    asyncio: mark a test as an asyncio test.
    e2e: mark a test as an end-to-end test.
    xdist_group: group tests to be run serially when using pytest-xdist
    xdist_group("qdrant"): tests that use Qdrant and should run serially
    xdist_group("neo4j"): tests that use Neo4j and should run serially
